# flyway-from-3-to-5

./: pom.xml  test.mv.db
src/main/resources/db/migration/: V1_1__tables.sql  V1_2__tables_2.sql
